# Week 05

## Data pre-processing

In [3]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     ----                                    30.7/250.0 kB 1.4 MB/s eta 0:00:01
     -------------------------------        204.8/250.0 kB 2.5 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.9 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [7]:
!pip install pandas --upgrade

Requirement already satisfied: pandas in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [9]:
!pip install pandas --pre

Requirement already satisfied: pandas in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\kaveh\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
 pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [11]:
df_missing=pd.read_excel("missing_dataset_falcon9.xlsx")

In [12]:
df_missing

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,NaN,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,NaN,None None,1,False,False,False,NaN,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5,0,B1062,-80.577366,28.561857,1

### Dealing with Missing Data

In [14]:
df_row=df_missing.dropna(axis=0)
df_row.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58 entries, 13 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    58 non-null     int64
 1   Date            58 non-null     datetime64[ns]
 2   BoosterVersion  58 non-null     object
 3   PayloadMass     58 non-null     float64
 4   Orbit           58 non-null     object
 5   LaunchSite      58 non-null     object
 6   Outcome         58 non-null     object
 7   Flights         58 non-null     int64
 8   GridFins        58 non-null     bool
 9   Reused          58 non-null     bool
 10  Legs            58 non-null     bool
 11  LandingPad      58 non-null     object
 12  Block           58 non-null     int64
 13  ReusedCount     58 non-null     int64
 14  Serial          58 non-null     object
 15  Longitude       58 non-null     float64
 16  Latitude        58 non-null     float64
 17  Class           58 non-null     int64
dtypes: bool(3), datetime64[ns](1), float64(3), int64(5), object(6)
memory usage: 7.4+ KB

In [15]:
df_col=df_missing.dropna(axis=1)
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     datetime64[ns]
 2   BoosterVersion  90 non-null     object
 3   Orbit           90 non-null     object
 4   Outcome         90 non-null     object
 5   Flights         90 non-null     int64
 6   GridFins        90 non-null     bool
 7   Reused          90 non-null     bool
 8   Legs            90 non-null     bool
 9   Block           90 non-null     int64
 10  ReusedCount     90 non-null     int64
 11  Serial          90 non-null     object
 12  Longitude       90 non-null     float64
 13  Latitude        90 non-null     float64
 14  Class           90 non-null     int64
dtypes: bool(3), datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 8.8+ KB

### Exploratory data

In [17]:
df_missing["PayloadMass"]

0      6104.959412
1       525.000000
2       677.000000
3              NaN
4      3170.000000
          ...
85    15400.000000
86    15400.000000
87    15400.000000
88    15400.000000
89     3681.000000
Name: PayloadMass, Length: 90, dtype: float64

In [18]:
df_missing_mean=df_missing["PayloadMass"].mean()

In [19]:
df_missing_mean

6379.7368845315905

In [20]:
import numpy as np

In [21]:
df_missing["PayloadMass"]=df_missing['PayloadMass'].replace(np.nan,df_missing_mean)

In [22]:
df_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     datetime64[ns]
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      86 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     int64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), datetime64[ns](1), float64(3), int64(5), object(6)
memory usage: 10.9+ KB

In [25]:
df_missing["LaunchSite"].value_counts()

LaunchSite
CCAFS SLC 40    53
KSC LC 39A      20
VAFB SLC 4E     13
Name: count, dtype: int64

In [26]:
df_missing["LaunchSite"]=df_missing["LaunchSite"].replace(np.nan,"CCAFS SLC 40")

In [27]:
df_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     datetime64[ns]
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     int64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), datetime64[ns](1), float64(3), int64(5), object(6)
memory usage: 10.9+ KB

In [28]:
df_missing["LandingPad"].value_counts()

LandingPad
5e9e3032383ecb6bb234e7ca    35
5e9e3032383ecb267a34e7c7    13
5e9e3033383ecbb9e534e7cc    12
5e9e3032383ecb761634e7cb     2
5e9e3032383ecb554034e7c9     2
Name: count, dtype: int64

In [29]:
df_landingpad=df_missing[df_missing["LandingPad"]=="5e9e3032383ecb6bb234e7ca"]
set(df_landingpad["Orbit"])

{'GTO', 'HEO', 'ISS', 'MEO', 'VLEO'}

In [30]:
df_1=df_missing[["LandingPad","Orbit"]]
df_1

                  LandingPad Orbit
0                        NaN   LEO
1                        NaN   LEO
2                        NaN   ISS
3                        NaN    PO
4                        NaN   GTO
..                       ...   ...
85  5e9e3032383ecb6bb234e7ca  VLEO
86  5e9e3032383ecb6bb234e7ca  VLEO
87  5e9e3032383ecb6bb234e7ca  VLEO
88  5e9e3033383ecbb9e534e7cc  VLEO
89  5e9e3032383ecb6bb234e7ca   MEO

[90 rows x 2 columns]

In [31]:
pd.isnull(df_1["LandingPad"])

0      True
1      True
2      True
3      True
4      True
      ...
85    False
86    False
87    False
88    False
89    False
Name: LandingPad, Length: 90, dtype: bool

In [32]:
df=pd.read_csv("dataset_falcon9.csv")

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     float64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), float64(4), int64(4), object(7)
memory usage: 10.9+ KB

In [34]:
df=df.drop(['FlightNumber','Date','BoosterVersion','Longitude','Latitude'],axis=1)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PayloadMass  90 non-null     float64
 1   Orbit        90 non-null     object
 2   LaunchSite   90 non-null     object
 3   Outcome      90 non-null     object
 4   Flights      90 non-null     int64
 5   GridFins     90 non-null     bool
 6   Reused       90 non-null     bool
 7   Legs         90 non-null     bool
 8   LandingPad   64 non-null     object
 9   Block        90 non-null     float64
 10  ReusedCount  90 non-null     int64
 11  Serial       90 non-null     object
 12  Class        90 non-null     int64
dtypes: bool(3), float64(2), int64(3), object(5)
memory usage: 7.4+ KB

In [36]:
df.head()

,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Class
0,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,0
1,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,0
2,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,0
3,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,0
4,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,0

### Dummy Variable

In [37]:
df["LaunchSite"]

0     CCAFS SLC 40
1     CCAFS SLC 40
2     CCAFS SLC 40
3      VAFB SLC 4E
4     CCAFS SLC 40
          ...
85      KSC LC 39A
86      KSC LC 39A
87      KSC LC 39A
88    CCAFS SLC 40
89    CCAFS SLC 40
Name: LaunchSite, Length: 90, dtype: object

In [38]:
set(df["LaunchSite"])

{'CCAFS SLC 40', 'KSC LC 39A', 'VAFB SLC 4E'}

In [39]:
dummy_1=pd.get_dummies(df["LaunchSite"])
dummy_1

    CCAFS SLC 40  KSC LC 39A  VAFB SLC 4E
0           True       False        False
1           True       False        False
2           True       False        False
3          False       False         True
4           True       False        False
..           ...         ...          ...
85         False        True        False
86         False        True        False
87         False        True        False
88          True       False        False
89          True       False        False

[90 rows x 3 columns]

In [40]:
dummy_2=pd.get_dummies(df["LandingPad"])
dummy_2

,5e9e3032383ecb267a34e7c7,5e9e3032383ecb554034e7c9,5e9e3032383ecb6bb234e7ca,5e9e3032383ecb761634e7cb,5e9e3033383ecbb9e534e7cc
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
85,False,False,True,False,False
86,False,False,True,False,False
87,False,False,True,False,False
88,False,False,False,False,True
89,False,False,True,False,False

In [41]:
df.columns

Index(['PayloadMass', 'Orbit', 'LaunchSite', 'Outcome', 'Flights', 'GridFins',
       'Reused', 'Legs', 'LandingPad', 'Block', 'ReusedCount', 'Serial',
       'Class'],
      dtype='object')

In [42]:
df_dummy=pd.get_dummies(df[['Orbit','LaunchSite','Outcome','LandingPad','Serial']])
df_dummy

,Orbit_ES-L1,Orbit_GEO,Orbit_GTO,Orbit_HEO,Orbit_ISS,Orbit_LEO,Orbit_MEO,Orbit_PO,Orbit_SO,Orbit_SSO,...,Serial_B1048,Serial_B1049,Serial_B1050,Serial_B1051,Serial_B1054,Serial_B1056,Serial_B1058,Serial_B1059,Serial_B1060,Serial_B1062
0,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
86,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
87,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
89,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True

### Dealing with Boolean Variables and concat()

In [43]:
df["GridFins"]=df["GridFins"].astype(int)
df["Reused"]=df["Reused"].astype(int)
df["Legs"]=df["Legs"].astype(int)

In [44]:
df=df.drop(['Orbit','LaunchSite','Outcome','LandingPad','Serial'],axis=1)

In [45]:
df=pd.concat([df,df_dummy],axis=1)

In [46]:
df

,PayloadMass,Flights,GridFins,Reused,Legs,Block,ReusedCount,Class,Orbit_ES-L1,Orbit_GEO,...,Serial_B1048,Serial_B1049,Serial_B1050,Serial_B1051,Serial_B1054,Serial_B1056,Serial_B1058,Serial_B1059,Serial_B1060,Serial_B1062
0,6104.959412,1,0,0,0,1.0,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
1,525.000000,1,0,0,0,1.0,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
2,677.000000,1,0,0,0,1.0,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
3,500.000000,1,0,0,0,1.0,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
4,3170.000000,1,0,0,0,1.0,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,15400.000000,2,1,1,1,5.0,2,1,False,False,...,False,False,False,False,False,False,False,False,True,False
86,15400.000000,3,1,1,1,5.0,2,1,False,False,...,False,False,False,False,False,False,True,False,False,False
87,15400.000000,6,1,1,1,5.0,5,1,False,False,...,False,False,False,True,False,False,False,False,False,False
88,15400.000000,3,1,1,1,5.0,2,1,False,False,...,False,False,False,False,False,False,False,False,True,False
89,3681.000000,1,1,0,1,5.0,0,1,False,False,...,False,False,False,False,False,False,False,False,False,True

In [ ]:
df.to_csv('')